module Day20Spec (
  spec,
) where

import Data.Text (Text)
import Day20
import Test.Hspec
import Text.InterpolatedString.QM (qnb)

sample :: Text
sample =
  [qnb|Tile 2311:
       ..##.#..#.
       ##..#.....
       #...##..#.
       ####.#...#
       ##.##.###.
       ##...#.###
       .#.#.#..##
       ..#....#..
       ###...#.#.
       ..###..###

       Tile 1951:
       #.##...##.
       #.####...#
       .....#..##
       #...######
       .##.#....#
       .###.#####
       ###.##.##.
       .###....#.
       ..#.#..#.#
       #...##.#..

       Tile 1171:
       ####...##.
       #..##.#..#
       ##.#..#.#.
       .###.####.
       ..###.####
       .##....##.
       .#...####.
       #.##.####.
       ####..#...
       .....##...

       Tile 1427:
       ###.##.#..
       .#..#.##..
       .#.##.#..#
       #.#.#.##.#
       ....#...##
       ...##..##.
       ...#.#####
       .#.####.#.
       ..#..###.#
       ..##.#..#.

       Tile 1489:
       ##.#.#....
       ..##...#..
       .##..##...
       ..#...#...
       #####...#.
       #..#.#.#.#
       ...#.#.#..
       ##.#...##.
       ..##.##.##
       ###.##.#..

       Tile 2473:
       #....####.
       #..#.##...
       #.##..#...
       ######.#.#
       .#...#.#.#
       .#########
       .###.#..#.
       ########.#
       ##...##.#.
       ..###.#.#.

       Tile 2971:
       ..#.#....#
       #...###...
       #.#.###...
       ##.##..#..
       .#####..##
       .#..####.#
       #..#.#..#.
       ..####.###
       ..#.#.###.
       ...#.#.#.#

       Tile 2729:
       ...#.#.#.#
       ####.#....
       ..#.#.....
       ....#..#.#
       .##..##.#.
       .#.####...
       ####.#.#..
       ##.####...
       ##..#.##..
       #.##...##.

       Tile 3079:
       #.#.#####.
       .#..######
       ..#.......
       ######....
       ####.#..#.
       .#...#.##.
       #.#####.##
       ..#.###...
       ..#.......
       ..#.###...|]

expLargeTileText :: Text
expLargeTileText =
  [qnb|.#.#..#.##...#.##..#####
       ###....#.#....#..#......
       ##.##.###.#.#..######...
       ###.#####...#.#####.#..#
       ##.#....#.##.####...#.##
       ...########.#....#####.#
       ....#..#...##..#.#.###..
       .####...#..#.....#......
       #..#.##..#..###.#.##....
       #.####..#.####.#.#.###..
       ###.#.#...#.######.#..##
       #.####....##..########.#
       ##..##.#...#...#.#.#.#..
       ...#..#..#.#.##..###.###
       .#.#....#.##.#...###.##.
       ###.#...#..#.##.######..
       .#.#.###.##.##.#..#.##..
       .####.###.#...###.#..#.#
       ..#.#..#..#.#.#.####.###
       #..####...#.#.#.###.###.
       #####..#####...###....##
       #.##..#..#...#..####...#
       .#.###..##..##..####.##.
       ...###...##...#...#..###|]

spec :: Spec
spec = do
  describe "day20" $ do
    describe "part1" $ do
      it "sample" $
        let (Right corners) = findCorners <$> parseTiles sample
         in corners `shouldMatchList` [1951, 3079, 2971, 1171]

    describe "part2" $ do
      describe "sample" $ do
        it "buildImage" $
          let (Right tiles) = parseTiles sample
              expTile = parseTile expLargeTileText
           in variations (buildImage tiles) `shouldContain` [expTile]

        it "findRoughSea" $ do
          let (Right tiles) = parseTiles sample
           in findRoughSea tiles `shouldBe` 273